# -*- coding: utf-8 *-*

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ciclos de calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicación web para la gestión de los ciclos de calidad en la UnACh.">
    <meta name="author" content="Javier Huerta">

    <link href="{{MEDIA_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="{{MEDIA_URL}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="{{MEDIA_URL}}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  
	  .img-center {
        max-width: 200px;
        padding: 10px 5px 2px;
        margin: 0 auto 10px;
        background-color: #fff;
       
      }
      
    </style>
       
  </head>

  <body>
  
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">DPD UnACh</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
               Usuario <a href="#" class="navbar-link"> nombre usuario</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="C:/Users/Javier/Desktop/Javier/Trabajo/base.html"> Inicio </a></li>
              <li><a href="#about">Acerca de</a></li>
              <li><a href="#contact">Contactanos</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
		<br> <br>		
      <!--Sidebar content-->
		<div class="well sidebar-nav">
			<ul class="nav nav-pills nav-stacked">
				<ul> <li class="nav-header"> Comenzar </ul> 
				<li><a href="C:/Users/Javier/Desktop/Javier/Trabajo/Intro.html" data-toggle="tab">Introducción</a></li>
				<li><a href="#">Diagrama de orientación</a></li>
				<ul class="nav-header">Inputs</ul>
				<li><a href="#">Tabla 1</a></li>
				<li><a href="#">Tabla 2</a></li>
				<li><a href="#">Tabla 3</a></li>
				<ul class="nav-header">Proceso</ul>
				<li><a href="#">FODA</a></li>
				<ul class="nav-header">Outputs</ul>
				<li><a href="#">Tabla 1</a></li>
				<li><a href="#">Tabla 2</a></li>  
			</ul>
		</div>  
	  <!--End Sidebar content-->
	</div>
    <div class="span9">
  	<br> <br>
      <!--Body content-->
	
		<div class="container-narrow">				
			<div class="img-center">
				<img src="C:/Users/Javier/Desktop/Javier/Trabajo/im1.jpg" class="img-rounded">
			</div>
			<div class="jumbotron">
				<h1>Ciclos de calidad</h1>
				<p class="lead">SISTEMA DE CONTROL Y ASEGURAMIENTO DE LA CALIDAD DE LA UNIVERSIDAD ADVENTISTA DE CHILE</p>
				<a class="btn btn-large btn-success" href="C:/Users/Javier/Desktop/Javier/Trabajo/Intro.html">Comenzar</a>
			</div>     
		</div> <!-- /End container-narrow -->
		
	  <!--End Body content-->
    </div> <!-- /End span9 --> 
</div> <!-- /End row-fluid -->

 <hr>
		<div class="footer">
			<p>&copy; Informática UnACh</p>
		</div>
		
</div> <!-- / End conteniner-fluid -->
	
    

    <!--javascript
    ================================================== -->
    <!--  -->
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="{{MEDIA_URL}}bootstrap/js/bootstrap.min.js"></script>    

  </body>
</html>
