<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ciclos de calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Javier Huerta">

    <!-- Le styles -->
    <link href="C:/Users/Javier/Desktop/Javier/Trabajo/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="C:/Users/Javier/Desktop/Javier/Trabajo/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="C:/Users/Javier/Desktop/Javier/Trabajo/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  
	  .img-center {
        max-width: 200px;
        padding: 10px 5px 2px;
        margin: 0 auto 10px;
        background-color: #fff;
       
      }
      
    </style>
       
  </head>

  <body>
  
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">DPD UnACh</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">nombre usuario</a>
            </p>
            <ul class="nav">
              <li><a href="C:/Users/Javier/Desktop/Javier/Trabajo/base.html">Home</a></li>
              <li><a href="#about">Acerca de</a></li>
              <li><a href="#contact">Contactanos</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->
		<br> <br> 
		<div class="well sidebar-nav">
			<ul class="nav nav-pills nav-stacked">
				<ul> <li class="nav-header"> Comenzar </ul> 
				<li class="active"><a href="#">Introducción</a></li>
				<li><a href="#">Diagrama de orientación</a></li>
				<ul class="nav-header">Inputs</ul>
				<li><a href="#">Tabla 1</a></li>
				<li><a href="#">Tabla 2</a></li>
				<li><a href="#">Tabla 3</a></li>
				<ul class="nav-header">Proceso</ul>
				<li><a href="#">FODA</a></li>
				<ul class="nav-header">Outputs</ul>
				<li><a href="#">Tabla 1</a></li>
				<li><a href="#">Tabla 2</a></li>  
			</ul>
		</div>
	</div>
    <div class="span9">
      <!--Body content-->
	  <br> <br>
		<div class="container-narrow">	  
		<div class="page-header">
			<h1>Introducción</h1>
		</div>		
	
  <ul class="lead">Bienvenido a este <small>tercer año de implementación de los ciclos de calidad</small>,  para su mayor claridad y buen funcionamiento de esta herramienta necesitamos que tenga en 
	cuenta  algunas  premisas  que presentamos a continuación:</ul>
	

<blockquote>	
<li>Toda la información que usted incluya en las tablas de insumo, <small> corresponderá a la realidad de su carrera al final del año <strong>2012</strong></small>,
 a esta fecha quedará plasmada la información de las tablas para luego ser evaluada en los seguimientos trimestrales del año. </li>
 <br>
 
<li>Todas las fechas que usted establezca para cumplir las metas del plan de trabajo de este ciclo de calidad, deben <small>estar relacionadas con 
su fecha de logro original comprometidas</small> ya sea en los planes de mejora del informe de autoevaluación <strong>2011</strong>, Cuadro de Mando Integral <em>(CMI)</em>
 de la planificación estratégica 2012-2016 o Recomendaciones de la Agencia de Acreditación Adventista acreditación <strong>2012</strong>, en el caso que corresponda.</li>
 <br>
<li>El seguimiento de los ciclos será <small>trimestralmente</small> por lo que después de cada uno de estos  períodos, deberá convocar  a los 
docentes de su carrera, para  hacer una evaluación y revisión del plan de trabajo de este ciclo de calidad.</li>
<br>
<li>Una vez actualizado el plan de trabajo de su carrera con el seguimiento  trimestral, 
usted debe <small>enviar su ciclo de calidad al decano correspondiente</small>, para que junto con los ciclos de las otras carreras, 
sean discutidos cada trimestre en una sesión del consejo de facultad.</li>
</blockquote>
	     
		</div> <!-- /container-narrow -->
    </div>
	</div>
  <hr>
		<div class="footer">
			<p>&copy; Informática UnACh</p>
		</div>
</div> <!-- /conteniner-fluid -->
	
    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="C:/Users/Javier/Desktop/Javier/Trabajo/bootstrap/js/bootstrap.min.js"></script>    

  </body>
</html>
