<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ciclos de calidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Javier Huerta">

    <!-- Le styles -->
    <link href="C:/Users/Javier/Desktop/Javier/Trabajo/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="C:/Users/Javier/Desktop/Javier/Trabajo/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="C:/Users/Javier/Desktop/Javier/Trabajo/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  
	  .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 10px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
       
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Inicio</a></li>
          <li><a href="#">Acerca</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <h5  class="muted"> Dirección de Planificación y Desarrollo <br> Universidad Adventista de Chile </h5>
      </div>

      <hr>
      	  
	  <form class="form-signin">
        <h2 class="form-signin-heading">Ingresar</h2>
			<input type="text" class="input-block-level" placeholder="Correo electrónico UnACh">
			<input type="password" class="input-block-level" placeholder="Contraseña">
        <label class="checkbox">
			<input type="checkbox" value="remember-me"> Recuerdame
        </label>
        <button class="btn btn-large btn-primary" type="submit">Entrar</button>
      </form>
	  
	  <hr>

      
      <div class="footer">
        <p>&copy; Informática UnACh</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="C:/Users/Javier/Desktop/Javier/Trabajo/bootstrap/js/bootstrap.min.js"></script>    

  </body>
</html>
